// Details: https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "link-surfer",
	"main": "src/worker.js",
	"compatibility_date": "2026-02-28",
	"assets": {
		"directory": "./_site",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "example.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": { "enabled": true }
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Build step: runs `vite build` before `wrangler dev` starts and re-runs it
	// whenever files change in the listed watch_dir paths.
	// _site/ is intentionally excluded to avoid an infinite rebuild loop.
	"build": {
		"command": "vite build",
		"watch_dir": ["site", "src", "vite.config.js"]
	},
	// Smart Placement: 
	// https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	// "placement": {  "mode": "smart" }
	// Bindings allow interactions with resources on the Cloudflare Developer Platform
	// https://developers.cloudflare.com/workers/runtime-apis/bindings/
	// Environment Variables
	// https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	// https://developers.cloudflare.com/workers/configuration/secrets/
	// "vars": {  "MY_VARIABLE": "production_value" }
	// Service Bindings (communicate between multiple Workers)
	// https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	// D1 Database
	// https://developers.cloudflare.com/d1/get-started/
	// Run `npm run db:init` once to create the database, then paste the ID below.
	"d1_databases": [
	  {
	    "binding": "DB",
	    "database_name": "link-surfer",
	    "database_id": "00000000-0000-0000-0000-000000000000"
	  }
	]
}
