// Details: https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "project-starter",
	"main": "src/worker.js",
	"compatibility_date": "2026-02-28",
	"assets": {
		"directory": "./_site",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "example.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": { "enabled": true }
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Build step: runs `vite build` before `wrangler dev` starts and re-runs it
	// whenever files change in the listed watch_dir paths.
	// _site/ is intentionally excluded to avoid an infinite rebuild loop.
	"build": {
		"command": "vite build",
		"watch_dir": ["site", "src", "vite.config.js"]
	},
	// Smart Placement: 
	// https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	// "placement": {  "mode": "smart" }
	// Bindings allow interactions with resources on the Cloudflare Developer Platform
	// https://developers.cloudflare.com/workers/runtime-apis/bindings/
	// Environment Variables
	// https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	// https://developers.cloudflare.com/workers/configuration/secrets/
	// "vars": {  "MY_VARIABLE": "production_value" }
	// Service Bindings (communicate between multiple Workers)
	// https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	// D1 Database
	// https://developers.cloudflare.com/d1/get-started/
	// "d1_databases": [
	//   {
	//     "binding": "DB",
	//     "database_name": "project-starter-DB",
	//     "database_id": "<unique-ID-for-the-database>"
	//   }
	// ]

	// ── Gatekeeper: protected file storage ────────────────────────────────────
	//
	// Option A — R2 bucket (recommended for storing PDFs and other large files)
	// 1. Create the bucket:  wrangler r2 bucket create my-protected-files
	// 2. Upload files:       wrangler r2 object put my-protected-files/report.pdf --file ./report.pdf
	// 3. Uncomment the binding below so env.FILES is available in the worker.
	//
	// Files are stored flat; the path under /protected/ maps directly to the R2 key.
	// e.g. GET /protected/report.pdf  →  env.FILES.get("report.pdf")
	//
	// "r2_buckets": [
	//   {
	//     "binding": "FILES",
	//     "bucket_name": "my-protected-files"
	//   }
	// ]

	// Option B — external origin proxy
	// Set EXTERNAL_FILES_ORIGIN to the base URL of your upstream file host.
	// The worker will proxy authorized requests and strip upstream Set-Cookie headers.
	//
	// "vars": {
	//   "EXTERNAL_FILES_ORIGIN": "https://files.example.com"
	// }
}
